{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Zapp;uid=ZappUser;password=xhXNl)Lel)FKRT7];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

